<?xml version="1.0"?>
<sdf version="1.4">
    <model name="sumo_ring">
        <static>true</static>

        <link name="link">
            <collision name="collision">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>    <!-- Since is ground, make collision bigger than visual -->
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>5.25 3.9375</size>    <!-- "size" based on image aspect ratio -->
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://sumo_ring/materials/scripts/sumo_ring.material</uri>
                        <name>SumoRing/Image</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
