<?xml version="1.0"?>
<robot name="inertias" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Body -->
    <!-- NOTE: approximate as a box with "-y" as forward -->
    <xacro:macro name="body_inertia" params="mass length width height">
        <inertia
            ixx="${mass*(height*height + length*length)/12.0}" ixy="0.0" ixz="0.0" 
            iyx="0.0" iyy="${mass*(width*width + height*height)/12.0}" iyz="0.0" 
            izx="0.0" izy="0.0" izz="${mass*(width*width + length*length)/12.0}"
        /> 
    </xacro:macro>

    <!-- Wheel -->
    <!-- NOTE: wheels are radially symmetric around the x-axis -->
    <xacro:macro name="wheel_inertia" params="mass length radius">
        <inertia
            ixx="${mass*radius*radius/2.0}" ixy="0.0" ixz="0.0" 
            iyx="0.0" iyy="${mass*(3*radius*radius + length*length)/12.0}" iyz="0.0"
            izx="0.0" izy="0.0" izz="${mass*(3*radius*radius + length*length)/12.0}"
        />
    </xacro:macro>

</robot>